# be22-2nd-team2-project

./: .gitignore  AI_GUIDELINES.md  DEVELOPER_GUIDE.md  DOCUMENTATION_UPDATE_REPORT.md  JWT_SETUP_GUIDE.md  README.md
next-page/: .gitignore  build.gradle  settings.gradle
next-page-msa/: API_SPECIFICATION.md  MSA_IMPLEMENTATION_COMPLETE.md  MSA_SETUP_STATUS.md  README.md  TECH_ARCHITECTURE.md  build.gradle  kill-frontend.ps1  run-frontend.ps1  settings.gradle
next-page-msa/common-module/: build.gradle
next-page-msa/common-module/src/main/java/com/team2/commonmodule/: CommonModuleApplication.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/config/: ModelMapperConfig.java  SwaggerConfig.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/entity/: BaseEntity.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/error/: BusinessException.java  ErrorCode.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/exception/: GlobalExceptionHandler.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/feign/: ReactionServiceClient.java  StoryServiceClient.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/response/: ApiResponse.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/util/: SecurityUtil.java
next-page-msa/common-module/src/test/java/com/team2/commonmodule/: CommonModuleApplicationTests.java
next-page-msa/config-server/: build.gradle
next-page-msa/config-server/src/main/java/com/team2/configserver/: ConfigServerApplication.java
next-page-msa/config-server/src/main/resources/: application.yml
next-page-msa/config-server/src/test/java/com/team2/configserver/: ConfigServerApplicationTests.java
next-page-msa/database-scripts/: 01-create-databases.sql  02-member-service-schema.sql  03-story-service-schema.sql  04-reaction-service-schema.sql  README.md
next-page-msa/discovery-server/: build.gradle
next-page-msa/discovery-server/src/main/java/com/team2/discoveryserver/: DiscoveryServerApplication.java
next-page-msa/discovery-server/src/main/resources/: application.yml
next-page-msa/frontend/: build.gradle  index.html  package-lock.json  package.json  vite.config.js
next-page-msa/frontend/src/: App.vue  main.js
next-page-msa/frontend/src/assets/css/: main.css
next-page-msa/frontend/src/components/: AuthModals.vue  CommentNode.vue  NavBar.vue  ToastNotification.vue
next-page-msa/frontend/src/router/: index.js
next-page-msa/frontend/src/stores/: auth.js
next-page-msa/frontend/src/utils/: toast.js
next-page-msa/frontend/src/views/: BookDetailView.vue  CreateBookView.vue  HomeView.vue  MyPageView.vue
next-page-msa/gateway-server/: build.gradle
next-page-msa/gateway-server/src/main/java/com/team2/gatewayserver/: GatewayServerApplication.java
next-page-msa/gateway-server/src/main/java/com/team2/gatewayserver/config/: CorsConfig.java
next-page-msa/gateway-server/src/main/java/com/team2/gatewayserver/filter/: JwtAuthenticationFilter.java
next-page-msa/gateway-server/src/main/resources/: application.yml
next-page-msa/http/: api-test.http
next-page-msa/member-service/: build.gradle
next-page-msa/member-service/src/main/java/com/team2/memberservice/: MemberServiceApplication.java
next-page-msa/member-service/src/main/java/com/team2/memberservice/api/: MemberApiController.java
next-page-msa/member-service/src/main/java/com/team2/memberservice/config/: SecurityConfig.java
next-page-msa/member-service/src/main/java/com/team2/memberservice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
next-page-msa/member-service/src/main/resources/: application.yml
next-page-msa/member-service/src/main/resources/mapper/member/: MemberMapper.xml
next-page-msa/reaction-service/: build.gradle  settings.gradle
next-page-msa/reaction-service/src/main/java/com/team2/reactionservice/: ReactionServiceApplication.java
next-page-msa/reaction-service/src/main/java/com/team2/reactionservice/feign/: MemberServiceClient.java  StoryServiceClient.java
next-page-msa/reaction-service/src/main/resources/: application.yml
next-page-msa/reaction-service/src/main/resources/mapper/reaction/: ReactionMapper.xml
next-page-msa/story-service/: build.gradle  settings.gradle
next-page-msa/story-service/src/main/java/com/team2/storyservice/: StoryServiceApplication.java
next-page-msa/story-service/src/main/java/com/team2/storyservice/config/: WebSocketConfig.java
next-page-msa/story-service/src/main/java/com/team2/storyservice/feign/: MemberServiceClient.java
next-page-msa/story-service/src/main/resources/: application.yml  bootstrap.yml  import.sql
next-page-msa/story-service/src/main/resources/mapper/book/: BookMapper.xml
next-page/src/main/java/com/team2/nextpage/: NextPageApplication.java
next-page/src/main/java/com/team2/nextpage/auth/controller/: AuthController.java
next-page/src/main/java/com/team2/nextpage/auth/dto/: LoginRequest.java  TokenResponse.java
next-page/src/main/java/com/team2/nextpage/auth/entity/: RefreshToken.java
next-page/src/main/java/com/team2/nextpage/auth/repository/: AuthRepository.java
next-page/src/main/java/com/team2/nextpage/auth/service/: AuthService.java  (+1 more)
next-page/src/main/java/com/team2/nextpage/common/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java
next-page/src/main/java/com/team2/nextpage/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
next-page/src/main/java/com/team2/nextpage/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
next-page/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  script.sql
next-page/src/main/resources/mapper/book/: BookMapper.xml
next-page/src/main/resources/mapper/member/: MemberMapper.xml
next-page/src/test/java/com/team2/nextpage/: NextPageApplicationTests.java
(+125 files in other folders)
