// build.gradle (Infra: Gateway Server)
plugins {
    id 'org.springframework.boot'
}

// 아티팩트명: gatewayserver
tasks.named('bootJar') {
    archiveFileName = "gatewayserver.jar"
}

dependencies {
    // Spring Cloud Gateway (Reactive)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    
    // Spring Cloud Config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Load Balancer (Spring Cloud LoadBalancer)
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    
    // Reactive Support
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
